<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page | AeroDyn4mic</title>
</head>
<body>
  <div>
    <nav>
      <p>Header Logo</p>
      <ul>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
      </ul>
    </nav>

    <div class="hero">
      <div class="hero-text">
        <p>This website is awesome</p>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button type="button">Sign up</button>
      </div>

      <div class="hero-img">
        <p>this is a placeholder for an image</p>
      </div>
    </div>
  </div>

  <div>
    <p>Part 2</p>
  </div>

  <div>
    <p>Part 3</p>
  </div>

  <div>
    <p>Part 4</p>
  </div>

  <footer>
    <p>Footer</p>
  </footer>
</body>
</html>